{
  "name": "calories-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinhTran1212/Calories-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinhTran1212/Calories-Tracker/issues"
  },
  "homepage": "https://github.com/MinhTran1212/Calories-Tracker#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/supertest": "^7.2.1",
    "@vitest/ui": "^4.1.11",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
